ut02-XML y validación de documentos XML con DTD y XSD/Validación de Documentos XML con DTD (Ejercicios)/Ejercicio1/libreria.dtd

<!ELEMENT libreria (libro1, libro2, libro3, libro4, libro5)>
<!ELEMENT libro1 (titulo, autor, año, precio)>
<!ELEMENT libro2 (titulo, autor, año, precio)>
<!ELEMENT libro3 (titulo, autor, año, precio)>
<!ELEMENT libro4 (titulo, autor, año, precio)>
<!ELEMENT libro5 (titulo, autor, año, precio)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio
    moneda CDATA #REQUIRED> <!-- La moneda es obligatoria para identificar el valor en la divisa correspondiente -->
